# hot_backend

./: README.md  pom.xml
src/main/java/dto/: ChildDto.java  ParentDto.java
src/main/java/mappers/: DozerMapper.java  EmpiricMapper.java  JMapperMapper.java  MapStructMapper.java  ModelMapperMapper.java  OrikaMapper.java  SourceMapper.java
src/main/java/model/: Child.java  Parent.java
src/main/java/test_mapper/: TestMapper.java
src/main/java/utill/: DateFormatter.java  StringToDateConverter.java
src/main/resources/: dozer-mapping.xml
